<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8a44e6e5-f3cd-4b5d-a67b-0b3c3617c84b" ChangeDateTime="02/25/2022 14:38:06">
    <Property Name="ElementName" Value="[dbo].[User].[DiscordUID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SnowflakeEntityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1828ba0e-ce97-4f2a-832a-127e247de951" ChangeDateTime="02/25/2022 14:40:56">
    <Property Name="ElementName" Value="[dbo].[User].[DiscordUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AvatarId" />
  </Operation>
</Operations>